.App {
  font: normal 16px Cambria;
  letter-spacing: 0.4px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-menu{
  width: 100%;
}

.site-card-border-less-wrapper {
  width: 100%;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 250px;
  padding-bottom: 120px;
  background: Azure;
}

.ant-card-head-title {
  color: azure;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.ant-card-body {
  height: 250px;
  font-size: 16px;
}

.ant-list.ant-list-split{
  width: 100px;
  float: "left";
}